PORT = 4004
MONGODB_URL =mongodb://localhost:27017/mernProject
JWT_SECRET = mysecret
MAIL_ID=lincon.solutionspin@gmail.com
MP=uuuggxcgkrjjkubl
CLOUD_NAME = 'dtz7erbmz'
API_KEY = '694848557158489'
SECRET_KEY ='SL2Uob-fMyGbfFT3o9B-B3griE0' 

